C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\bin\Debug\netcoreapp2.1\OMS74019FINALCSB.deps.json
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\bin\Debug\netcoreapp2.1\OMS74019FINALCSB.runtimeconfig.json
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\bin\Debug\netcoreapp2.1\OMS74019FINALCSB.runtimeconfig.dev.json
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\bin\Debug\netcoreapp2.1\OMS74019FINALCSB.dll
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\bin\Debug\netcoreapp2.1\OMS74019FINALCSB.pdb
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\obj\Debug\netcoreapp2.1\OMS74019FINALCSB.csproj.CoreCompileInputs.cache
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\obj\Debug\netcoreapp2.1\OMS74019FINALCSB.RazorAssemblyInfo.cache
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\obj\Debug\netcoreapp2.1\OMS74019FINALCSB.RazorAssemblyInfo.cs
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\obj\Debug\netcoreapp2.1\OMS74019FINALCSB.AssemblyInfoInputs.cache
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\obj\Debug\netcoreapp2.1\OMS74019FINALCSB.AssemblyInfo.cs
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\obj\Debug\netcoreapp2.1\OMS74019FINALCSB.RazorTargetAssemblyInfo.cache
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\obj\Debug\netcoreapp2.1\OMS74019FINALCSB.dll
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\obj\Debug\netcoreapp2.1\OMS74019FINALCSB.pdb
C:\Users\1000074019\source\repos\OMS74019FINALCSB\OMS74019FINALCSB\obj\Debug\netcoreapp2.1\OMS74019FINALCSB.csprojAssemblyReference.cache
